C:\GeekBrains\изучение С#\seminar4\HW27\bin\Debug\net6.0\HW27.exe
C:\GeekBrains\изучение С#\seminar4\HW27\bin\Debug\net6.0\HW27.deps.json
C:\GeekBrains\изучение С#\seminar4\HW27\bin\Debug\net6.0\HW27.runtimeconfig.json
C:\GeekBrains\изучение С#\seminar4\HW27\bin\Debug\net6.0\HW27.dll
C:\GeekBrains\изучение С#\seminar4\HW27\bin\Debug\net6.0\HW27.pdb
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.csproj.AssemblyReference.cache
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.AssemblyInfoInputs.cache
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.AssemblyInfo.cs
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.csproj.CoreCompileInputs.cache
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.dll
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\refint\HW27.dll
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.pdb
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\HW27.genruntimeconfig.cache
C:\GeekBrains\изучение С#\seminar4\HW27\obj\Debug\net6.0\ref\HW27.dll
