C:\GeekBrains\изучение С#\seminar5\t36\bin\Debug\net6.0\t36.exe
C:\GeekBrains\изучение С#\seminar5\t36\bin\Debug\net6.0\t36.deps.json
C:\GeekBrains\изучение С#\seminar5\t36\bin\Debug\net6.0\t36.runtimeconfig.json
C:\GeekBrains\изучение С#\seminar5\t36\bin\Debug\net6.0\t36.dll
C:\GeekBrains\изучение С#\seminar5\t36\bin\Debug\net6.0\t36.pdb
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.csproj.AssemblyReference.cache
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.AssemblyInfoInputs.cache
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.AssemblyInfo.cs
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.csproj.CoreCompileInputs.cache
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.dll
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\refint\t36.dll
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.pdb
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\t36.genruntimeconfig.cache
C:\GeekBrains\изучение С#\seminar5\t36\obj\Debug\net6.0\ref\t36.dll
